<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:ScrollView style="background-color: rgb(56, 56, 56);">
        <ui:VisualElement name="Container" style="flex-grow: 1; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px;">
            <ui:Label tabindex="-1" text="ACTIVATE LICENSE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 18px; margin-bottom: 4px; white-space: normal;" />
            <ui:VisualElement name="unity-license-authentication" style="flex-grow: 0; background-color: rgb(51, 51, 51); margin-top: 4px; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:Label tabindex="-1" text="If you purchased from the Asset Store" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 18px; margin-bottom: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal;" />
                <ui:Label tabindex="-1" text="Confirm that the account name used to purchase Curvify is displayed below, then press the Activate button. If you see a different account name, sign into right Unity account, restart Unity, and revisit this screen to ensure the correct account name is shown." parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; padding-top: 12px; -unity-text-align: upper-center; margin-right: 12px; margin-left: 12px;">
                    <ui:Label tabindex="-1" text="Active Unity Account " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="white-space: normal; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; -unity-font-style: bold; margin-top: 4px; margin-bottom: 4px;" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 24px; margin-bottom: 3px;">
                        <ui:VisualElement style="flex-grow: 1; margin-right: 0; margin-left: 5px; margin-top: 0; margin-bottom: 0; background-color: rgb(64, 64, 64); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                            <ui:Label tabindex="-1" text="Loading..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="unity-license-loading" style="white-space: normal; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; flex-grow: 1; -unity-font-style: normal; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center; font-size: 12px; position: absolute; left: 0; top: 0; right: 0; bottom: 0; color: rgb(140, 140, 140); margin-right: 0; margin-left: 0;" />
                            <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unity-license-value" style="white-space: normal; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; flex-grow: 1; -unity-font-style: italic; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center; font-size: 14px; position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin-right: 0; margin-left: 0;" />
                        </ui:VisualElement>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="reload-button" style="width: 30px; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: -2px; justify-content: center; align-items: center;">
                            <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Curvify/Editor/Core/Textures/ooui_reload.png?fileID=2800000&amp;guid=a8ac1d05a73eb4f4bad18e68b8843133&amp;type=3#ooui_reload&apos;); width: 16px; height: 16px;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:Button text="Activate Curvify" parse-escape-sequences="true" display-tooltip-when-elided="true" name="activate-with-unity-license" style="margin-bottom: 4px; margin-top: 4px; height: 24px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="license-key-authentication" style="flex-grow: 0; background-color: rgb(51, 51, 51); margin-top: 4px; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:Label tabindex="-1" text="If you purchased from a different marketplace" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 18px; margin-bottom: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal;" />
                <ui:Label tabindex="-1" text="Enter your license key and press the Activate button." parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement style="flex-grow: 1; padding-top: 12px; margin-right: 12px; margin-left: 12px;">
                    <ui:Label tabindex="-1" text="License Key" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="white-space: normal; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; flex-grow: 1; -unity-font-style: bold; -unity-text-align: upper-center; margin-top: 2px; margin-bottom: 2px;" />
                    <ui:TextField picking-mode="Ignore" value="Enter a license key." name="license-key" style="margin-top: 4px; margin-bottom: 4px; height: 24px;" />
                    <ui:Button text="Activate Curvify" parse-escape-sequences="true" display-tooltip-when-elided="true" name="activate-with-license-key" style="margin-top: 4px; margin-bottom: 4px; height: 24px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
    <ui:VisualElement name="authenticating" focusable="true" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.75); -unity-text-align: middle-center; visibility: hidden;">
        <ui:Label tabindex="-1" text="Authorizing..." parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; font-size: 16px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
