<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Curvify/Editor/Core/UI/USS/stylesheet_curvify_shared.uss?fileID=7433441132597879392&amp;guid=fb47dfecc3eb54091b2e3f7875bf33a7&amp;type=3#stylesheet_curvify_shared" />
    <Curvify.Subsystem.GUIComponent.TabButtonGroup style="flex-direction: row; flex-grow: 1;">
        <ui:Button display-tooltip-when-elided="true" name="Button" style="flex-grow: 1; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; margin-right: 0; margin-left: 3px; padding-top: 0; padding-bottom: 0; align-self: auto; justify-content: center; align-items: center;">
            <ui:VisualElement class="curvify-button-icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Curvify/Editor/Core/Textures/tex_apply_target_selector_left.png?fileID=2800000&amp;guid=8d8d0402144d84f0b8753b03d9d589c4&amp;type=3#tex_apply_target_selector_left&apos;); width: 20px; height: 20px; flex-shrink: 0;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" style="flex-grow: 1; padding-left: 0; padding-right: 0; margin-right: 1px; margin-left: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-top: 0; align-items: center; justify-content: center; padding-bottom: 0;">
            <ui:VisualElement class="curvify-tab-button-icon curvify-button-icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Curvify/Editor/Core/Textures/tex_apply_target_selector_center.png?fileID=2800000&amp;guid=c7d53b1ec437547e6a59b5780c4468d0&amp;type=3#tex_apply_target_selector_center&apos;); width: 20px; height: 20px; flex-shrink: 0;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" style="flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 3px; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
            <ui:VisualElement class="curvify-tab-button-icon curvify-button-icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Curvify/Editor/Core/Textures/tex_apply_target_selector_right.png?fileID=2800000&amp;guid=3a023d95e8eb64170a5827794eb9e2d8&amp;type=3#tex_apply_target_selector_right&apos;); width: 20px; height: 20px; flex-shrink: 0;" />
        </ui:Button>
    </Curvify.Subsystem.GUIComponent.TabButtonGroup>
</ui:UXML>
