<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Curvify/Editor/Core/UI/USS/stylesheet_curve_editor.uss?fileID=7433441132597879392&amp;guid=8d471d2f4cb09475ab7a9af13c84fe09&amp;type=3#stylesheet_curve_editor" />
    <Style src="project://database/Assets/Curvify/Editor/Core/UI/USS/stylesheet_curvify_shared.uss?fileID=7433441132597879392&amp;guid=fb47dfecc3eb54091b2e3f7875bf33a7&amp;type=3#stylesheet_curvify_shared" />
    <ui:VisualElement name="CurveFormViewContainer" style="flex-grow: 1; justify-content: center;">
        <Curvify.View.CurveFormView control-color="#FFFD00FF" curve-color="#D6D6D6FF" is-editable="true" style="flex-grow: 0; width: 100px; height: 100px; flex-shrink: 0; align-self: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="bottom-bottom" style="flex-grow: 0; height: 28px; flex-direction: row; padding-right: 3px; padding-left: 3px; padding-top: 1px; padding-bottom: 3px;">
        <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="apply-button" style="position: relative; right: 0; bottom: 2px; flex-grow: 2; flex-shrink: 1; margin-right: 1px; margin-left: 1px;" />
    </ui:VisualElement>
    <ui:VisualElement name="bottom-top" style="flex-grow: 0; height: 28px; flex-direction: row; padding-right: 3px; padding-left: 3px; padding-top: 1px; padding-bottom: 3px;">
        <ui:Button text="0.5, 0.0, 0.5, 1.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="control-point-button" class="curvify-control-point-button" style="flex-grow: 1; margin-left: 1px; margin-right: 1px; flex-shrink: 1;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="bookmark-button" style="position: relative; margin-right: 1px; margin-left: 1px; flex-grow: 0; width: 30px; flex-shrink: 0; align-self: auto; display: flex;">
            <ui:VisualElement class="curvify-button-icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Curvify/Editor/Core/Textures/tex_icon_bookmark.png?fileID=2800000&amp;guid=afcabe67a48f34bae8140c6622e031f0&amp;type=3#tex_icon_bookmark&apos;); -unity-background-scale-mode: scale-to-fit; width: 14px; height: 14px; align-self: center;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
