<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Curvify/Editor/Core/UI/USS/stylesheet_curvify_shared.uss?fileID=7433441132597879392&amp;guid=fb47dfecc3eb54091b2e3f7875bf33a7&amp;type=3#stylesheet_curvify_shared" />
    <Curvify.View.MainView name="main" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
    <Curvify.View.LicenseAuthenticationView name="license-authentication" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; visibility: visible; display: flex;" />
</ui:UXML>
