{
    "name": "ParticleImage",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.collections",
            "expression": "",
            "define": "UNITY_COLLECTIONS"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "",
            "define": "UNITY_MATHEMATICS"
        },
        {
            "name": "com.unity.burst",
            "expression": "",
            "define": "UNITY_BURST"
        }
    ],
    "noEngineReferences": false
}