{
    "name": "ParticleImage.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4ffe3249bc841464abc6ec7cdd53b4f4",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.collections",
            "expression": "",
            "define": "UNITY_COLLECTIONS"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "",
            "define": "UNITY_MATHEMATICS"
        },
        {
            "name": "com.unity.burst",
            "expression": "",
            "define": "UNITY_BURST"
        }
    ],
    "noEngineReferences": false
}